package by.epam.lesson2.hometask2;

import java.util.Scanner; //импорт сканнера

public class Task1 { //объявление паблик класса
	
	public static void main(String[] args){ //точка входа в программу
			int n=10; //объявление переменной типа integer и присвоение значения 10
			Scanner sc=new Scanner(System.in); //объявляем сканнер ссылкой на класс scanner, вызов метода чтения с клавиатуры
			String max="", min="", str=""; //объявление переменных max и min типа string
			for (int i=0; i<n; i++) {//цикл, задаем условия при кторых он выполняется (значение перемнной i=0, если i<n, то увеличиваем i на один)
				System.out.print("> "); //вызывыем метод вывода на консоль значка >
				if (sc.hasNextLine()) { //точка вызова метода, проверяет есть фраза или нет, извлекает
					str=sc.nextLine(); //вызываем метод который считывает фразу из консоли, и присваиваем ее значение переменной str, возвращает в точку вызова метода
					if(i==0) { //цикл, задаем условия при которых он будет выполняться (i равна 0)
						min=str; //то записать в перемнную min значение str
					}
					if(str.length()>max.length()) {//цикл, задаем условия цикла с помощью метода сравнения длины строки length - если значение переменной str > значения переменной max
						max=str; //то присваиваем переменной max значение str
					} else if(str.length()<min.length()) { //цикл, задаем условия цикла с помощью метода length - если значение переменной str < значения переменной min
						min=str; //то, переменной min присвоить значение str
					}
				}
			}
			System.out.println("max string = "+max+" length = "+max.length()); //вывод на консоль саммой длинной строки (значение max) и ее длины (значения переменной max.length)
			System.out.println("min string = "+min+ " length = "+min.length()); //вывод на консоль саммой короткой строки (значение min) и ее длины (значения переменной min.length)
	}

}
